server.port=8080
test.hello="hello"

#增加数据库链接
spring.datasource.url=jdbc:mysql://localhost/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lyr19981104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver