       ,.  '           ,-·-.          ,'´¨;         ,. -  .,
       /   ';\           ';   ';\      ,'´  ,':\'     ,' ,. -  .,  `' ·,
     ,'   ,'::'\           ;   ';:\   .'   ,'´::'\'    '; '·~;:::::'`,   ';\
    ,'    ;:::';'          '\   ';::;'´  ,'´::::;'      ;   ,':\::;:´  .·´::\'
    ';   ,':::;'             \  '·:'  ,'´:::::;' '      ;  ·'-·'´,.-·'´:::::::';
    ;  ,':::;' '              '·,   ,'::::::;'´      ;´    ':,´:::::::::::·´'
   ,'  ,'::;'                  ,'  /::::::;'  '       ';  ,    `·:;:-·'´
   ;  ';_:,.-·´';\‘         ,´  ';\::::;'  '         ; ,':\'`:·.,  ` ·.,
   ',   _,.-·'´:\:\‘        \`*ª'´\\::/‘            \·-;::\:::::'`:·-.,';
    \¨:::::::::::\';         '\:::::\';  '            \::\:;'` ·:;:::::\::\'
     '\;::_;:-·'´‘             `*ª'´‘                 '·-·'       `' · -':::''
       '¨                        '